GET http://localhost:5009/games

###

GET http://localhost:5009/games/3

###

POST http://localhost:5009/games
Content-Type: application/json

{
    "name": "Super Mario",
    "genreId": 3,
    "price": 59.99,
    "releaseDate": "2023-10-20"
}

###

PUT http://localhost:5009/games/2
Content-Type: application/json

{
    "name": "Street Fghter II Turbo",
    "genreId": 4,
    "price": 9.99,
    "releaseDate": "1992-07-15"
}


###
DELETE http://localhost:5009/games/3

###
GET http://localhost:5009/genres